{
  "name": "platzinext-curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "keywords": [],
  "author": "Isaac Figueroa",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^13.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
